<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://platform.linkedin.com ">
    <style>
        body {
            width: 340px;
            margin: 10px;
        }

        .title {
            display: flex;
            font-size: 15px;
            font-weight: 100;
            color: black;
            margin-top: -4px;
        }

        .line {
            background: rgba(0, 0, 0, 0.25);
            width: 100%;
            height: 1px;
            margin-top: 5px;
        }

        .vline {
            background: rgba(0, 0, 0, 0.25);
            width: 1px;
            height: 100%;
        }

        #input {
            width: 100%;
            height: 25px;
            font-size: 15px;
            margin: 10px 0;
        }

        .buttonOutside {
            display: flex;
            border-radius: 99px;
            width: auto;
            height: 100%;
            background: rgb(72, 121, 255);
        }

        .buttonaria {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 30px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            width: 60px;
            height: 100%;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .button:active {
            background: rgba(255, 255, 255, 0.1);
        }

        .videoLink {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            aspect-ratio: 8 / 7;
        }

        .VideoWindow {
            width: 95%;
            height: 95%;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            padding: 5px;
        }

        .ThumbnailImage {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            aspect-ratio: 16 / 9;
        }

        .TitleAria {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            overflow: hidden;
        }

        .clickme {
            background: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 2;
        }

        .Thumbnailimg {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.25);
        }

        .AuthorIcon {
            width: 48px;
            height: 48px;
            border-radius: 100%;
            margin: 7.5px;
            margin-left: 0px;
            background: rgba(0, 0, 0, 0.25);
        }

        .VideoTitle {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin: 0;
            overflow: hidden;
            font-size: 14px;
            font-weight: 700;
            color: black;
            margin-top: 5px;
        }

        .VideoAuthor {
            margin: 0;
            font-size: 9px;
            font-weight: 600;
            color: black;
        }

        .backgraytitle {
            background: rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            width: 100px;
            height: 14px;
            margin: 4px 0;
        }

        .backgrayauthor {
            background: rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            width: 75px;
            height: 9px;
            margin: 3px 0;
        }

    </style>
</head>

<body>
    <div>
        <div class="title">
            <img src="icon.png" style="width: 24px; height: 24px;">
            <p style="margin: 0;">YouTube Downloader</p>
        </div>
        <div class="line"></div>
    </div>
    <div>
        <input id="input" type="text">
        <div class="buttonaria">
            <p id="status" style="margin: 0;"></p>
            <div class="buttonOutside">
                <div id="save" class="button">保存</div>
                <div class="vline"></div>
                <div id="play" class="button">再生</div>
            </div>
        </div>
    </div>
    <div class="videoLink">
        <div class="VideoWindow">
            <div class="ThumbnailImage">
                <img id="thumbnail" class="Thumbnailimg">
            </div>
            <div class="TitleAria">
                <div class="IconAria">
                    <img id="authorIcon" class="AuthorIcon">
                </div>
                <div class="InfoAria">
                    <div id="title" class="VideoTitle">
                        <div class="backgraytitle"></div>
                    </div>
                    <div id="author" class="VideoAuthor">
                        <div class="backgrayauthor"></div>
                    </div>
                </div>
            </div>
            <a id="link" class="clickme"></a>
        </div>
    </div>
</body>

<script src="popup.js">
</script>

</html>
